APP_ENV=production
APP_DEBUG=true
APP_URL=http:"//188.166.217.219/"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=base64:"aBgQdlELr+aAhduYzuF3ykfLstpwYh19SE26lL1WRkA="

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_DATABASE="mayhem"
DB_USERNAME="root"
DB_PASSWORD=""

MAIL_DRIVER=mail
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT=""

BITBUCKET_CLIENT_ID=""
BITBUCKET_CLIENT_SECRET=""
BITBUCKET_REDIRECT=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_REDIRECT=""
